---
title: "Curriculum Vitae"
layout: default
permalink: "/cv.html"
image: assets/images/prof1_crop.jpeg
---


<div class="container">
   <div class="row justify-content-center">
      <div class="col-md-12">


         <!DOCTYPE html>
         <html lang="en">
         <head>
             <meta charset="UTF-8">
             <meta name="viewport" content="width=device-width, initial-scale=1">
             <title>PDF Preview</title>
             <style>
                 body, html {
                     margin: 0;
                     padding: 50px;
                     height: 100%;
                 }
                 .pdf-container {
                     width: 100%;
                     height: 100vh; /* Full viewport height */
                     overflow: hidden; /* Prevent any overflow */
                 }
                 iframe {
                     width: 100%;
                     height: 100%;
                     border: none;
                     display: block; /* Remove any default inline spacing */
                     margin: 0; /* Eliminate margin on all sides */
                     padding: 0; /* Eliminate padding */
               }
             </style>
         </head>
         <body>
            <p> <a href="assets/documents/YanbingWang_Curriculum_Vitae.pdf">Download CV</a> </p>
             <div class="pdf-container">
               <iframe 
               src="assets/documents/YanbingWang_Curriculum_Vitae.pdf#toolbar=0&navpanes=0&scrollbar=0&zoom=page-width" 
               frameborder="0">
           </iframe>
             </div>
         </body>
         </html>
         <br>
         <br>
         
      </div>
   </div>
</div>